<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Edwin Alberto Martínez Vanegas - Edalmava</title>

    <meta name="description" content="Portfolio de Edwin Alberto Martínez Vanegas - Edalmava.  Que cuenta con +10 años de experiencia en Desarrollo Web">
    
    <meta name="robots" content="index, follow">
    
    <link rel="icon" type="image/png" href="/img/icon.png">

    <style>
        * {
            --background-color: white; 
            --h1-color: rgb(0 96 161);
            --h2-color: rgb(95 133 227);
            --h3-color: rgb(95, 216, 227);
            --a-footer-color: rgb(143 95 227);
            --boton-background-color: rgb(0 96 161);            
        }
        body {                      
            background-color: var(--background-color);
            box-sizing: border-box;
            display: grid;
            font-family: Verdana, Geneva, Tahoma, sans-serif;          
            gap: 0px 0px;            
            grid-template-columns: 80% 20%; 
            grid-template-rows: auto auto auto;             
            margin: 10px;
        }
        .header {
            display: grid;
            grid-column: 1 / 3;
            grid-row: 1;            
            grid-template-columns: 20% 80%;
            grid-template-rows: auto auto auto;

            & h1 { 
                color: var(--h1-color);
                grid-column: 2;
                grid-row: 1;
                margin: 5px 0;
                padding: 5px;
            }    

            & nav {
                display: flex;  
                grid-column: 2;
                grid-row: 2;                  
                flex-direction: row;
                padding: 5px;
                
                & a {
                    background-color: #645FE3;
                    color: white;
                    height: 20px;
                    margin: 4px;
                    outline: 2px solid black;
                    padding: 2px;                   
                    text-decoration: none;                    
                }
            }

            & p {
                background-color: rgb(95 216 227 / 0.1); 
                grid-column: 1 / 3;
                grid-row: 3;
                outline: 1px solid black;
                margin: 6px;                
                padding: 5px;
            }

            & .imagen {
                grid-column: 1;
                grid-row: 1 / 3;
                display: grid;
                place-items: center;

                & img {
                    aspect-ratio: 4/3;
                    border-radius: 50%;
                    border: 1px solid rgb(255 255 255 / 1); 
                    width: 80%;           
                }
            }        
        }        
        h2 { 
            color: var(--h2-color);
            margin: 0;
            padding: 5px 0;
        }
        h3 { 
            color: var(--h3-color);
            display: grid;
            margin: 12px;
            place-items: center;
        }       
        .boton {            
            background-color: var(--boton-background-color);            
            color: white;
            outline: 1px solid black;
            padding: 2px;            
            text-decoration: none;
        }
        details {
            padding: 5px;
        }
        #proyectos section {
            display: flex;

            & article {
                margin: 5px;
                outline: 1px solid black;                
                max-width: 300px; 
                min-width: 200px;   
                
                & header {
                    border-bottom: 1px solid black;
                }

                & footer {
                    padding: 5px;
                }
            }
        } 
        .main {
            grid-column: 1;
            grid-row: 2;
            padding: 5px; 
            
            & ul {
                margin: 10px;
            }
        }
        .aside {
            grid-column: 2;
            grid-row: 2;
            padding: 5px;

            & ul {
                list-style-type: none;  
                list-style-position: inside;          
            }
        }
        .footer {
            grid-column: 1 / 3;
            grid-row: 3;
            padding: 10px;

            & a {
                color: var(--a-footer-color);
            }
        }                 
        @media (width <= 700px) {
            .aside {
                display: none;               
            }
            .header {
                & .imagen {
                    display: none;
                }  

                & :is(h1, nav) {
                    grid-column: 1 / 3;
                }
            }
            .main {
                grid-column: 1 / 3;
            }
        } 
    </style>
</head>
<body>    
    <header class="header">        
        <h1>Portfolio de Edalmava 👨‍💻</h1>
        
        <nav>
            <a href="#experiencia">Experiencia</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#faq">FAQ</a>
            <a href="#contacto">Contáctame</a>
            <a href="https://github.com/edalmava" target="_blank">Github</a>
        </nav>

        <p>
            Ingeniero de sistemas. <strong>Docente de Aula</strong> en el área de Informática y Tecnología.  Desarrollador Web con más de 10 años de experiencia.
        </p>
        
        <div class="imagen">
            <img alt="Fotografía de Edwin Alberto Martinez Vanegas disfrutando de la naturaleza" loading="lazy" src="/img/foto.jpg" title="Foto de Edalmava">
        </div>
        
    </header>
    <main class="main">      
      <section id="experiencia">
        <header>
            <h2>Experiencia</h2>
        </header>        
        <ul>
            <li>SED N. de S. - Actualidad</li>
            <li>UFPSO - 2018</li>
        </ul>        
      </section>
      <section id="proyectos">
        <header>
            <h2>Proyectos Realizados</h2>
        </header>
        <section>
        <article>
            <header class="header-article">
                <h3>Telegram Bot</h3>
            </header>
            <p>Bot de Telegram para consultar la lista de elegibles de una OPEC dada</p>
            <p>Bot: <a class="boton" href="https://t.me/OpecEdalmavaBot" target="_blank"
                    title="Bot de Telegram para consultar una OPEC">OpecEdalmavaBot</a></p>
            <footer>
                <small>Tecnologías usadas: <em>Python (Flask), Vercel Serverless Functions</em></small>
            </footer>
        </article>
        <article class="header-article">
            <header class="header-article">
                <h3>Listas de Elegibles</h3>
            </header>
            <p>App para consultar las OPEC que tienen listas de elegibles. De las listas de elegibles mostrar los participantes
                y sus estados</p>
            <p>Sitio: <a class="boton" href="https://opec.edalmava.co" target="_blank"
                    title="Sitio listas de elegibles">https://opec.edalmava.co</a></p>
            <footer>
                <small>Tecnologías usadas: <em>HTML, CSS, JavaScript, Cloudflare Workers</em></small>
            </footer>
        </article>
        </section>       
      </section>      
      <section id="faq">
        <header><h2>Preguntas Frecuentes</h2></header>
        <details>
            <summary>¿Dónde puedo encontrar el código fuente del Portfolio?</summary>
            Si te gusta el portfolio puedes encontrar el código fuente en <a href="https://github.com/edalmava/portafolio" target="_blank" title="Repositorio Github del Portfolio">https://github.com/edalmava/portafolio</a>
        </details>
        <details>
            <summary>¿Cuáles son tus hobbies?</summary>
            Perder el tiempo en cosas como estás sin sentido
        </details>
        <details>
            <summary>¿Tienes esposa?</summary>
            Tengo pareja que es mi esposa (aunque no este casado)
        </details>
      </section>
      <section id="contacto">
        <header><h2>Contáctame</h2></header>
        <form method="post" action="https://contacto.edalmava.co">
            <fieldset>
                <legend>Información Personal</legend>

                <label for="name">
                    Nombre
                </label>
                <input type="text" id="name" name="name" placeholder="Pon tu nombre no seas timido" required>

                <label for="email">
                    Correo
                </label>
                <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>

                <label for="mensaje">Mensaje</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" required></textarea>
            </fieldset>

            <fieldset>
                <legend>Información adicional</legend>

                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Tu teléfono">
            </fieldset>
            
            <button type="submit">Envía tu mensaje</button>            
        </form>
      </section>
    </main>
    <aside class="aside">
        <header>
            <h3>Mis tecnologías favoritas</h3>
        </header>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </aside>
    <footer class="footer">        
        2023 - Desarrollado por Edalmava con ❤️ <br>
        <a href="https://www.flaticon.es/iconos-gratis/favicon" title="favicon iconos">Favicon iconos creados por Chanut-is-Industries - Flaticon</a>
        <br><br>

        <a href="mailto:admin@edalmava.co" target="_blank">Saludame con un correo</a>
        <a href="https://t.me/edalmava" target="_blank" title"Telegrameame">Contactar por Telegram</a>
    </footer>
    
    <script>
        const summaries = document.querySelectorAll('#faq summary');

        summaries.forEach((summary) => {
        summary.addEventListener('click', closeOpenedDetails);
        });

        function closeOpenedDetails() {
        summaries.forEach((summary) => {
            let detail = summary.parentNode;
            if (detail != this.parentNode) {
                detail.removeAttribute('open');
            }
            });
        }
    </script>
</body>
</html>